<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hot Bookmark Options</title>
    <style>
        div {
            margin: 10% 30%;
            border-radius: 2em;
            background-color: azure;
            border-color: firebrick;
            border-style: solid;
            border-width: 1em;
            text-align: justify;
        }
        h1, h2 {
            text-align: center;
        }
        a {
            color: firebrick;
            text-decoration: none;
            text-emphasis: bold;
        }
        p, ul {
            padding: 0% 10%;
        }
        #version {
            position: absolute;
            left: 0%;
            bottom: 0%;
            padding: 1%;
        }
    </style>
</head>
<body>
    <div>
        <h1>&#x1F525 Blazing Bookmark Bar &#x1F525</h1>
        <p><small><strong>This extension doesn't actually have any options, but this page can tell you about the extension!</strong></small></p>
        <p>
            This extension is developed by <a href="https://natedimick.com">Nate Dimick</a> and is an open-source project. Got an idea for a feature? Tired of waiting for a feature and want to make it yourself? Here's the <a href="https://github.com/natedimick/mostusedbookmarks">Source Code</a>, issues and pull requests are welcome!
        </p>
        <h2>Upcoming Features*</h2>
        <ul>
            <li>Chrome Sync for consistancy across multiple devices</li>
            <li>Recommended Bookmarks based on browsing habits</li>
            <li>Better Icons</li>
            <li>Optimized performance</li>
            <li>Tracking for Other Bookmarks and Mobile Bookmarks as well</li>
        </ul>
        <p><small>* no promised date for upcoming features or guarantee that upcoming features will be added</small></p>
    </div>
    <p id="version">Ver. 0.0.9</p>
</body>
</html>